<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
        }
        .container {
            text-align: center;
            padding-top: 25vw;
        }
        #submitt, #viewQuestionn {
            background-color: #6894f4;
            color: white;
            border-radius: 4rem;
            padding: 1rem 2rem;
            border: none;
            font-size: medium;
            margin: 1rem; /* Added margin for spacing between buttons */
        }
        #viewQuestionn {
            background-color: #83bee8;
            margin-left: 15px; /* Adjusted margin to create space */
            text-decoration: none;
        }

        /* Responsive adjustments for smaller screens */
        @media screen and (max-width: 768px) {
            .container {
                padding-top: 10vw; /* Adjusted padding for smaller screens */
            }
            #submitt, #viewQuestionn {
                padding: 0.5rem 1rem; /* Reduced padding for smaller screens */
                font-size: small; /* Reduced font size for smaller screens */
                text-decoration: none;

            }
            #viewQuestionn {
                margin-left: 10px; /* Adjusted margin for smaller screens */
                text-decoration: none;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button type="submit" id="submitt"><a href="test8.html">Start Quiz</a></button>
        <button type="viewQuestion" id="viewQuestionn"><a href="listque8.html">View Question</a></button>
    </div>
</body>
</html>
