<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: white;
        }
        .container, .btn{
            border: none;
            text-align: center;
            padding-top:25vw;
            /* display: flex; */
            align-items: center;
        }
        /* #submitt, .btn{
margin-right: 20vw;
text-transform: uppercase;
border: none;
padding: 1vw;
        } */
        #submitt, .btn{ 
  background-color: #6894f4;
  color: white;
  border-radius: 4rem;
  padding: 1rem 2rem; /* Adjust padding as needed */
  border: none;
  /* text-transform: uppercase; */
  cursor: pointer;
  font-size: medium;
  margin-right: 15;
}
#viewQuestionn, .btn{ 
  background-color: #83bee8;
  color: white;
  border-radius: 5rem;
  padding: 1rem 1rem; 
  border: none;
  /* text-transform: uppercase; */
  cursor: pointer;
  font-size:medium;
  margin-left: 15vw;
}
   </style>
</head>
<body>
    <div class="container">
        <button type="submit" id="submitt"><a href="test10.html">Start Quiz</a></button>
        <button type="viewQuestion" id="viewQuestionn"><a href="listque10.html">View Question </a></button>
    </div>
</body>
</html>