<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Quiz Master</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #060505;
        }

        .container {
           
            position: relative; 
            margin-bottom: 0;
        }

        .call img {
            height: 50vh;
            width: 100vw;
            /* border: 1px solid black; */
            margin-bottom: 0%;
        }

        .aaru {
            position: absolute; /* Position the text relative to the container */
            top: 50%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, -50%); /* Center the text precisely */
            font-size: 3.6em;
            
            /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            color: white;
            /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); Add text shadow for visibility */
            /* background-color: rgba(0, 0, 0, 0.5); Add a semi-transparent background */
            /* padding: 0.5rem 1rem; */
            border: 1vh solid white;
            width: 45vw;
            height: 20vh;
            text-align: center;
            padding-top: 2rem;
            border-radius: 2rem ;
        }

        .contact-info {
            position: relative;
            top: -1vh;
            padding: 3rem;
           margin-top: 0%;
            background-color: aliceblue;
            padding-left: 8rem;
        }

        #number-us {
            position: relative;
            padding-top: 0rem;
            font-size: 1.5rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(43, 41, 41);
            margin-bottom: 1.3rem;
        }

        #email,
        #phone {
            font-size: 1.1vw;
            padding: 0.5rem;
            color: #0c0c0c;
        }

        .map1 {
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            padding: 0.5rem 2rem;
            /* margin-top: 5vh; */
            background-color: rgb(255, 255, 255);
        }

        .map2 {
            /* flex: 1; */
            margin: 2rem;
            border-radius: 3px;
            height: fit-content;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            /* margin-top: 15rem; */
        }

        .map2 iframe {
            width: 30vw;
            height: 35vh;
            border: 1px solid #ccc;
            border-radius: 3px;
            display: inline-block;
            position: relative;
            vertical-align: top;
        }

        .contact-info2 {
            background-color: rgb(255, 255, 255);
            padding: 2rem;
            padding-left: 1vw;
            border-radius: 3px;
            
        }

        .contact-info2 h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 1rem;
        }

        .contact-info2 p {
            font-size: 1.1rem;
            padding: 0.3vw;
            color: #080808;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="call">
                <img src="contacts.jpg" alt="contact">
                <div class="aaru"><b>Contact</b></div>
            </div>
        </div>
    </header>

    <div class="contact-info">
        <div id="number-us">Email and Phone Numbers</div>

        <div id="email"><u>aryan.kuttarmare2002@gmail.com</u></div>
        <div id="phone">+91-8446529059</div>
    </div>

    <div class="map1">
        <div class="map2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29887.64140029262!2d78.82057404255355!3d20.549014868188475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd3654cef92ddf1%3A0x3d7dbcd4848f3ce!2sHinganghat%2C%20Maharashtra%20442301!5e0!3m2!1sen!2sin!4v1694177059188!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contact-info2">
            <h2> Contact Information</h2>
            <p><strong>Aryan kuttarmare</strong></p>
            <p><strong>Student At National Institute of Technology</strong></p>
            <p><strong>Wardha Maharashtra - 442301</strong></p>
        </div>
    </div>
</body>
</html>
