<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
    
    
    <style>

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f0f0f0;
        color: #333;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      .container {
        max-width: 500px;
        background-color: #fff;
        border-radius: 5px;
        padding: 30px;
        /* Add box shadow and adjust padding */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      h2 {
        text-align: center;
        padding: 2rem;
        margin-top: -2rem;
      }
      label {
        font-weight: bold;
      }
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .submit-button {
        text-align: center;
      }
      .submit-button input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .signup-link {
        text-align: center;
        margin-top: 10px;
      }
      .signup-link a {
        text-decoration: none;
      }
      .signup-link a:hover {
        color: rgb(43, 125, 226);
      }
      .submit-button input:hover {
        background-color: #298ffb;
      }
    </style>
  </head>
  <body>
    <div id="container" class="container">
      <form id="login-form">
        <h2>Login</h2>
        <label for="email">Email address:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email"
          required
        />
        <br />
        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your password"
          required
        />
        <div class="submit-button">
          <input type="submit" value="Submit" id="login-btn" />
        </div>
      </form>
      <div class="signup-link">
        Don't have an account? <a href="register.html">Sign up</a>
      </div>
    </div>

    <script>
      // Initialize Firebase
      const firebaseConfig = {
  apiKey: "AIzaSyC05EuV81zmm8LmaO2mbBNVe-tCjT1BT6A",
  authDomain: "quiz-bc563.firebaseapp.com",
  databaseURL: "https://quiz-bc563-default-rtdb.firebaseio.com",
  projectId: "quiz-bc563",
  storageBucket: "quiz-bc563.appspot.com",
  messagingSenderId: "250237461216",
  appId: "1:250237461216:web:26e10b657c015967e4a685",
  measurementId: "G-DXE6PETQB7"
};

        firebase.initializeApp(firebaseConfig);

      // Login function
      function login() {
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        firebase
          .auth()
          .signInWithEmailAndPassword(email, password)
          .then(() => {
            alert('User Logged In!');

            window.location.href = '1main.html';
            // Redirect to the desired page or handle it as needed
          })
          .catch((error) => {
            alert('Login failed: ' + error.message);
          });
      }

      // Add event listener to the login form
      document.getElementById('login-form').addEventListener('submit', function (e) {
        e.preventDefault();
        login();
      });
    </script>
  </body>
</html>
